{
	"permissions": {
		"defaultMode": "bypassPermissions",
		"allow": [
			"Bash(pnpm:*)",
			"Bash(nvm:*)",
			"Bash(mkdir:*)",
			"Bash(cp:*)",
			"Bash(node:*)",
			"Bash(rm:*)",
			"Bash(cd:*)",
			"Read",
			"Write",
			"Edit"
		]
	}
}
